[pay:ali:ali_web] 支付宝web支付
app_id =
merchant_private_key=""
notify_url =
return_url =
charset = UTF-8
sign_type = RSA2
gatewayUrl = https://openapi.alipay.com/gateway.do
alipay_public_key = ""

[pay:ali:ali_app] 支付宝app支付
app_id =
merchant_private_key=""
notify_url =
return_url =
charset = UTF-8
sign_type = RSA2
gatewayUrl = https://openapi.alipaydev.com/gateway.do
alipay_public_key = ""

[pay:wechat:wx_pub]
app_id        =
mch_id        =
key           =
app_secret    =
notify_url    =  支付回调地址  必填
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:wx_mini]
app_id        =
mch_id        =
key           =
app_secret    =
notify_url    =  支付回调地址  必填
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:wx_app]
app_id        =
mch_id        =
key           =
app_secret    =
notify_url    =  支付回调地址  必填
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:wx_qrcode]
app_id        =
mch_id        =
key           =
app_secret    =
notify_url    =  支付回调地址  必填
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem