[pay:ali:ali_web] 支付宝web支付
app_id ="应用ID,您的APPID。"
merchant_private_key="商户私钥"
notify_url = "http://xxxx.com/notify_url.php" //异步通知地址
return_url = //同步跳转
charset = UTF-8
sign_type = RSA2
gatewayUrl = "https://openapi.alipay.com/gateway.do"//生产环境  //"https://openapi.alipaydev.com/gateway.do", //沙箱环境
alipay_public_key = "" 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。

[pay:ali:ali_app] 支付宝app支付
app_id ="应用ID,您的APPID。"
merchant_private_key="商户私钥"
notify_url = "http://xxxx.com/notify_url.php" //异步通知地址
return_url = "http://xxxx.com/return_url.php"//同步跳转
charset = UTF-8
sign_type = RSA2
gatewayUrl = "https://openapi.alipay.com/gateway.do"//生产环境  //"https://openapi.alipaydev.com/gateway.do", //沙箱环境
alipay_public_key = "" 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。

[pay:ali:ali_transfer] 支付宝app转账
app_id ="应用ID,您的APPID。"
merchant_private_key="商户私钥"
notify_url = "http://xxxx.com/notify_url.php" //异步通知地址
return_url = "http://xxxx.com/return_url.php"//同步跳转
charset = UTF-8
sign_type = RSA2
gatewayUrl = "https://openapi.alipay.com/gateway.do"//生产环境  //"https://openapi.alipaydev.com/gateway.do", //沙箱环境
alipay_public_key = "" 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。

[pay:wechat:wx_pub]
app_id        = 绑定支付的APPID（必须配置，开户邮件中可查看）
mch_id        = 商户号（必须配置，开户邮件中可查看）
key           = 商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置） 设置地址：https://pay.weixin.qq.com/index.php/account/api_cert
app_secret    =  APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置），
notify_url    =  支付回调地址  必填
refund_success_notify_url = 退款结果通知url 需要此功能才加上 不需要不用配
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:wx_mini]
app_id        = 绑定支付的APPID（必须配置，开户邮件中可查看）
mch_id        = 商户号（必须配置，开户邮件中可查看）
key           = 商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置） 设置地址：https://pay.weixin.qq.com/index.php/account/api_cert
app_secret    =  APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置），
notify_url    =  支付回调地址  必填
refund_success_notify_url = 退款结果通知url 需要此功能才加上 不需要不用配
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:wx_app]
app_id        = 绑定支付的APPID（必须配置，开户邮件中可查看）
mch_id        = 商户号（必须配置，开户邮件中可查看）
key           = 商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置） 设置地址：https://pay.weixin.qq.com/index.php/account/api_cert
app_secret    =  APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置），
notify_url    =  支付回调地址  必填
refund_success_notify_url = 退款结果通知url 需要此功能才加上 不需要不用配
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:wx_qrcode]
app_id        = 绑定支付的APPID（必须配置，开户邮件中可查看）
mch_id        = 商户号（必须配置，开户邮件中可查看）
key           = 商户支付密钥，参考开户邮件设置（必须配置，登录商户平台自行设置） 设置地址：https://pay.weixin.qq.com/index.php/account/api_cert
app_secret    =  APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置， 登录公众平台，进入开发者中心可设置），
notify_url    =  支付回调地址  必填
refund_success_notify_url = 退款结果通知url 需要此功能才加上 不需要不用配
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:sub_wx_mini] //服务商版 小程序支付
app_id        = 服务商app_id
mch_id        = 服务商商户mch_id
key           = KEY：服务商商户支付密钥，参考开户邮件设置（必须配置，登录服务商商户平台自行设置）
app_secret    = 服务商app_secret 与  服务商app_id 相匹配的
sub_mch_id    = 为和服务商商户号有父子绑定关系的子商户号
sub_app_id    = 为服务商模式的场景appid
notify_url    =  支付回调地址  必填
refund_success_notify_url = 退款结果通知url 需要此功能才加上 不需要不用配
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem

[pay:wechat:sub_wx_app] //服务商版 APP支付
app_id        = 服务商app_id
mch_id        = 服务商商户mch_id
key           = KEY：服务商商户支付密钥，参考开户邮件设置（必须配置，登录服务商商户平台自行设置）
app_secret    = 服务商app_secret 与  服务商app_id 相匹配的
sub_mch_id    = 为和服务商商户号有父子绑定关系的子商户号
sub_app_id    = 为服务商模式的场景appid
notify_url    =  支付回调地址  必填
refund_success_notify_url = 退款结果通知url 需要此功能才加上 不需要不用配
###证书路径,注意应该填写绝对路径（仅退款、撤销订单时需要，可登录商户平台下载，
##API证书下载地址：https://pay.weixin.qq.com/index.php/account/api_cert，下载之前需要安装商户操作证书）
sslcert_path  =  绝对路径 apiclient_cert.pem
sslkey_path   =  绝对路径 apiclient_key.pem